.about
	background:
		image: url(../img/about_bg.jpg)
		position: bottom
		size: cover
		repeat: no-repeat
	color: $white	
	h2
		font-size: 60px
		line-height: 1
		margin: 0
		padding: 0
		margin-left: -100px
		margin-top: 20px
	.home-lead
		margin-top: 20px
		padding-bottom: 120px

@media (max-width: 640px)
	.about
		h2, .home-lead
			max-width: 300px
			margin: 0 auto
		h2
			margin-top: 30px
		.home-lead
			padding-bottom: 30px
			margin-top: 20px
