section.design
	padding: 0px  
	.dribbble
		background:
			image: url(../img/dribbble-bg.jpg)
			size: cover
			position: bottom 
		padding: 50px 0
		.home-cta
			color: 	#db68b6
	.behance
		+display(flex)
		justify-content: center
		align-items: center
		background:
			image: url(../img/behance-bg.jpg)
			size: cover
			repeat: no-repeat
			position: center 
		padding: 50px 0
		.home-cta
			color: 	#6e56e8			
	.home-lead
		font-size: 36px
		text-align: center
		display: block
		margin-bottom: 20px
		color: $white
		margin-top: 0
.design-link-img
	width: 48%
	margin: 0% 1%
	float: left
	img
		width: 100%
.cf
	clear: both
	margin-bottom: 20px			
