.section-footer
	background-color: #ef3d5b
	+transition
	&:hover
		background-color: darken(#ef3d5b, 10%)
	a
		color: $white
		display: block
		width: 100%
		line-height: 2
		font-size: 60px
		text-align: center
		@media (max-width: 750px)
			font-size: 25px
			 
