section.instagram
	padding: 50px 0
	background:
		image: url(../img/instagram-bg.jpg)
		position: bottom right
		size: cover
		opacity: 0.6
	color: white
	//.home-lead
		color: #7efb33
.insta-poster
	background:
		image: url(../img/insta.jpg);
		size: cover
		position: center		

	
		