section.podcast
	padding: 50px 0 
	background:
		image: url(../img/podcast-bg.jpg)
		size: cover
		repeat: no-repeat
		position: left center
	color: white
	.home-lead
		margin: 0 0 30px 0
.podcast-content
	margin-bottom: 30px
	width: 100%

.date
	font-size: 14px
	text-transform: uppercase
.title
	font-size: 25px
.player
	width: 100%
.web
	color: white
	background-color: #e68b32

@media (max-width: 640px)
	.podcast-content
		display: block
	.podcast-thumb
		text-align: center
		margin: 0 auto 20px auto
	.podcast-text
		display: block
		padding: 0px 20px
	.date
		margin: 0

	.title
		margin: 0px 0 10px 0px
	.web
		margin-bottom: 30px	



